global:
  scrape_interval: 15s 
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"

    static_configs:
      - targets: ["localhost:9090"]

  # - job_name: 'node'
  #   ec2_sd_configs:
  #     - region: us-east-1
  #       access_key: <access_key>
  #       secret_key: <secret_key>
  #       port: 9100
  #   relabel_configs:
  #     - source_labels:
  #       - '__meta_ec2_tag_Name'
  #       target_label: 'instance'